# H2 in memory DB
spring.datasource.url=jdbc:h2:mem:examdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# lets jpa create tables before the data.sql runs
spring.jpa.defer-datasource-initialization=true
# run data.sql after the shema is ready
spring.sql.init.mode=always
spring.jpa.show-sql=true


# H2 console in browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#Allow access from non-localhost (needed in codespaces)
spring.h2.console.settings.web-allow-others=true

# Basic Authentication
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=USER

spring.jackson.time-zone=Asia/Kolkata
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

server.error.whitelabel.enabled=false
server.forward-headers-strategy=framework

